
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
        <div class="row justify-content-center p-5 ">
            <div class="col-3 col-md-3 col-sm-3  " style="background-color:bisque">
                <h5 class="sty"></h5>
               <h2  id="nam" > Elon Musk</h2> 
               <p id="intro"  >Aiming to reduce global warming through sustainable energy production and consumption, and reducing the "risk of human extinction" by "making life multi-planetary" and setting up a human colony on mars </p>
            </div>
            <div class="col-2 col-md-2 col sm2  "  style="background-color:bisque">
                <img id="elonmusk"src="elonmusk2.jpg"   class="rounded-circle"  alt="elonmusk">
            </div>
            <div class=" col-4 col-md-4 col-sm-4 bg-light ">
                <ul id="list2">
                    <li><a href="#email"> elonmask@teslamodel.com</a>
                        <img src="email.png" alt="email" height="20px">
                    </li>
                    <li><a  href="#phone">650-681-500</a>
                        <img src="phone.png" alt="phone" height="20px">
                    </li>
                    <li><a href="#city">Los_angeles</a>
                        <img src="map.png" alt="city" height="30px">
                    </li>
                    <li><a href="skype">elon.mask</a>
                        <img src="skype.png" alt="skype" height="20px">
                    </li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center   ">
            <div class="col-3 col-md-3-col-sm-3  ">
                <h2>Work Experiance</h2>
                <h5 class="sty2"></h5>
                <p class="text-start text-warning" id="date">06/2006-Present</p>
                <p class="text-end text-warning" id="date">San Mateo, USA</p>
                <h3 id="head1">Chairman</h3>
                <h5 id="head2">SolarCity</h5>
                <p id="head3">Accomplishment</p>
                <p id="desc">Created a collabration between SolarCity and Tesla to use electric vehicle batteries to smooth the impact of rooftop solar on the power <br>Provide the initisl concept and financial capital</p>
            </div>
            <div class="col-2 col-md-2-col-sm-2  ">
            </div>
            <div class="col-3 col-md-3 col-sm-3 ">
                <h2>Skills & Competences</h2>
                <p>Thinking through first <br> principles</p>
                <div class="progress">
                    <div  class=" progress-bar progress-bar-striped active" role="progressbar"
                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%; background-color: brown;" >
                      
                    </div>
                  </div>
                  <p><br> <br> Micromanagment</p>
                <div class="progress">
                    <div class=" progress-bar progress-bar-striped active" role="progressbar"
                    aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color: brown;">
                    </div>
                  </div>
                  </div>
            </div>
            <div class="row justify-content-center p-3 ">
                <div class="col-3 col-md-3 col-sm-3 ">
                    <h5 class="sty2"></h5>
                    <p class="text-start text-warning" id="date">02/2004-Present</p>
                    <p class="text-end text-warning" id="date">Palo Alto, USA</p>
                    <h3 id="head1">CEO and Product Architect</h3>
                    <h5 id="head2">Tesla Motors</h5>
                    <p id="head3">Accomplishment</p>
                    <p id="desc">Currently oversee the company's product strategy-including the design engineering and manufacturing of more and more affordable electric vehicles for mainstream consumers. Insisted on using carbon fiber composite materials in the hull tominimize weight, developed the battery</p>
                </div>
                <div class="col-2 col-md-2-col-sm-2   ">
                </div>
                <div class="col-3 col-md-3 col-sm-3  ">
                    <p>Goal Oriented</p>
                    <div class="progress">
                        <div class=" progress-bar progress-bar-striped active" role="progressbar"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%; background-color: brown;">
                          
                        </div>
                      </div>
                      <p><br>Future Focused</p>
                    <div class="progress">
                        <div class=" progress-bar progress-bar-striped active" role="progressbar"
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:100%; background-color: brown;">
                        </div>
                      </div>
                      <p><br>Critical thinking</p>
                      <div class="progress">
                          <div class=" progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:97%; background-color: brown;">
                          </div>
                      
                      </div>
                      <p><br>Resiliency</p>
                      <div class="progress">
                          <div class=" progress-bar progress-bar-striped active" role="progressbar"
                          aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:100%; background-color: brown;">
                          </div>
                </div>
                </div>
        </div>
        <div class="row justify-content-center  ">
            <div class="col-3 col-md-3 col-sm-3 ">
                <h5 class="sty2"></h5>
                <p class="text-start text-warning" id="date">03/1999-10/2022</p>
                <p class="text-end text-warning" id="date">San  Jose, USA</p>
                <h3 id="head1">CEO</h3>
                <h5 id="head2">X.com and PayPal</h5>
                <p id="head3">Accomplishment</p>
                <p id="desc">Involved in the development of new buisness models, conducted a successful viral marketing compaign which led to a rapid increase in the number of customers <br> Created a method of securely transferring money using recipient's mail address</p>
            </div>
            <div class="col-2 col-md-2-col-sm-2   ">
            </div>
            <div class="col-3 col-md-3 col-sm-3  ">
                <p>Verbal and written <br> communication</p>
                        <div class="progress">
                            <div class=" progress-bar progress-bar-striped active" role="progressbar"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color: brown;">
                            </div>
                        
                        </div>
                        <p><br> Leadership</p>
                        <div class="progress">
                            <div class=" progress-bar progress-bar-striped active" role="progressbar"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:97%; background-color: brown;">
                            </div>
                        
                        </div>
                        <p><br> Creativity</p>
                        <div class="progress">
                            <div class=" progress-bar progress-bar-striped active" role="progressbar"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:93%; background-color: brown;">
                            </div>
            </div>
            </div>
    </div>
    <div class="row justify-content-center p-4 ">
        <div class="col-3 col-md-3 col-sm-3 ">
            <h5 class="sty2"></h5>
            <p class="text-start text-warning" id="date">03/1999-10/2022</p>
            <p class="text-end text-warning" id="date">San  Jose, USA</p>
            <h3 id="head1">CEO and CTO</h3>
            <h5 id="head2">SpaceX</h5>
            <p id="head3">Accomplishment</p>
            <p id="desc">Plans to reduce space transportation costs to enable people to colonize Mars. <br> Oversee the development of rockets and spacecraft for missions to Earth orbit and ultimately to other Planets. Developed the Falcon 9 spacecraft which replaced the space shuttle when it retired in 2011</p>
        </div>
        <div class="col-2 col-md-2-col-sm-2   ">
        </div>
        <div class="col-3 col-md-3 col-sm-3  ">
            <p> Time Managment</p>
                    <div class="progress">
                        <div class=" progress-bar progress-bar-striped active" role="progressbar"
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:100%; background-color: brown;">
                        </div>
                        </div>
                        <h2><br> Achievements & Certificates</h2>
                        <h6>IEEE Honorary Membership(2015)</h6>
                        <p>Given to Peoople who rendered meritorious services to humanity in the IEEE's designated field of interest</p>
                        </div>
                        </div>
                        <div class="row justify-content-center  ">
                            <div class="col-3 col-md-3 col-sm-3 ">
                                <h5 class="sty2"></h5>
                                <p class="text-start text-warning" id="date">01/1995-02/1999</p>
                                <p class="text-end text-warning" id="date">California, USA</p>
                                <h3 id="head1">CO-Founder</h3>
                                <h5 id="head2">Zip2</h5>
                                <p id="head3">Accomplishment</p>
                                <p id="desc">Created a platform where newspaper-including credible ones as Newyork Times-could offer their customers some additional commercial services</p>
                                <h1> Education</h1>
                            </div>
                            <div class="col-2 col-md-2 col-sm-2"></div>
                            <div class="col-3 col-md-3 col-sm-3 ">
                            <h6>Buisness of the Year by Fortune Magzine (2013)</h6>
                            <p>Prize recieved for the following companies: 'SpaceX','Tesla Motors' and 'SolarCity'</p>
                            <h6>FAI GOLD Model 2010</h6>
                            <p>One of the highest honors in the aerospace industry, shared with prominent personalities like Neil Armstrong and John Glenn.</p>
                            </div>
                            </div>
                            <div class="row justify-content-center p-2  ">
                                <div class="col-3 col-md-3 col-sm-3 ">
                                    <h5 class="sty2"></h5>
                                    <p class="text-start text-warning" id="date">09/1992-06/1995</p>
                                    <h4 id="head1"> Bachelor of Science in Economics</h4>
                                    <p id="desc"><br> Whartan School of the university of Pennsylvania</p>
                                  </div> 
                                  <div class="col-2 col-md-2 col-sm-2"></div>
                                  <div class="col-3 col-md-3 col-sm-3">
                                    <p>Honorary doctorate (DUniv) in Aerospace Engineering from the University of Surrey</p>
                                    <p>Honorary doctorate in Design from the Art Center College of Design</p>
                                  </div>
                                </div>
                                <div class="row justify-content-center p-2  ">
                                    <div class="col-3 col-md-3 col-sm-3 ">
                                        <h5 class="sty2"></h5>
                                        <p class="text-start text-warning" id="date">09/1992-06/1995</p>
                                        <h4 id="head1"> Bachelor of Science in Physics</h4>
                                        <p id="desc"><br> Penn's College of Arts and Science</p>
                                      </div> 
                                      <div class="col-2 col-md-2 col-sm-2"></div>
                                      <div class="col-3 col-md-3 col-sm-3">
                                        <p>Honorary doctorate of Engineering and Technology from Yale Universityy</p>
                                         
                                        <h1>Languages </h1>
                                        <ol>
                                            <li>English</li>
                                            <li>Africans</li>
                                        </ol>
                                        <h1>Interests</h1>
                                        <span>Physics </span> <span class="vl"></span>
                                        <span id="space"> Sustainability </span> <span class="vl"></span>
                                        <span id="space">Philanthropy</span> <span class="vl"></span>
                                        <span>Extraterrestial life</span> <span class="vl"></span>
                                        <span id="space"> Alternative energy sources</span> <span class="vl"></span><span id="space"> Space engineering</span> <span class="vl"></span> <span id="space"> Reading </span> <span class="vl"></span> <span>Video games</span>
                                        
                                      </div>
                                    </div>

        
</body>
</html>