.sty{
  background-color:darkgreen;
  margin: -8px;
  padding: 3px;
  height: 32px;
  width: 9px;
  position: relative;
  bottom: -8px;
  right: -8px;
  }
  .sty2{
    background-color: brown;
    margin: -8px;
    padding: 3px;
    height: 36px;
    width: 9px;
    position: relative;
    bottom: -16px;
    right: -8px;
    }
  #heading{
    display: inline;
    margin: -51px;
  }
  #intro{ 
    margin: 4px;
    position: relative;
    padding: 2px;
    right: -9px;
    top: -9px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #elonmusk{
    /* width: 159px;
    height: 137px;
    position: relative;
    top: 17px;
    right: -23px; */
    width: 162px;
    height: 150px;
    position: relative;
    top: 19px;
    right: -23px;
  }
  #list2{
    float: right;
    list-style: none;
}
#list2 li a{
    color: black;
}
#list2 li a{
    text-decoration: none;
}
#list2 li{
    margin: 17px;
}
#nam{
  margin: -13px;
    position: relative;
    top: -15px;
    right: -27px;
}
#date{
  margin: -17px;
    position: relative;
    top: -19px;
    left: 31px;
}
#head1{
  margin: -13px;
  position: relative;
  top: -11px;
  left: 25px;
  padding: -18px;
}
#head2{
  margin: -13px;
  position: relative;
  top: -4px;
  left: 25px;
  padding: -18px;
  font-style: italic;

}
#head3{
  margin: 14px;
  color: orange;
}
#desc{
  margin: -1px;
  position: relative;
  top: -15px;
  right: -10px;
}
.vl {
  border-left: 2px solid ;
  height: 10px;
  position: relative;
  left: 5px;
}
#space{
  position: relative;
  left: 5px;
}